{
  "name": "keyboard-layouts",
  "version": "1.0.0",
  "description": "My QMK keyboard layouts go here. Npm is just for scripts.",
  "main": "index.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filoxo/keyboard-layouts.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "homepage": "https://github.com/filoxo/keyboard-layouts#readme"
}
